# ShopVerse_API

./: ShopVerse.API.sln
ShopVerse.API/: Program.cs  (+4 more)
ShopVerse.Core/: IUnitOfWork.cs  ShopVerse.Core.csproj
ShopVerse.Core/Dtos/Auth/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserAddressDto.cs  UserDto.cs
ShopVerse.Core/Dtos/Basket/: BasketItemDto.cs  CustomerBasketDto.cs
ShopVerse.Core/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
ShopVerse.Core/Dtos/Product/: ProductDto.cs  TypeBrandDto.cs
ShopVerse.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShopVerse.Core/Entities/Identity/: Address.cs  AppUser.cs
ShopVerse.Core/Entities/Order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
ShopVerse.Core/Helper/: PaginationResponse.cs
ShopVerse.Core/Mapping/Auth/: AuthProfile.cs
ShopVerse.Core/Mapping/Baskets/: BasketProfile.cs
ShopVerse.Core/Mapping/Orders/: OrderProfile.cs
ShopVerse.Core/Mapping/Products/: ProductProfile.cs
ShopVerse.Core/Respository.Interfaces/: IBasketRepository.cs  IGenericRepository.cs
ShopVerse.Core/Services.Interfaces/: IBasketService.cs  ICasheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
ShopVerse.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
ShopVerse.Core/Specifications/Orders/: OrderSpecificationWithPaymentIntentId.cs  OrderSpecifications.cs
ShopVerse.Repository/: ShopVerse.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
ShopVerse.Repository/Data/: StoreDbContextSeed.cs
ShopVerse.Repository/Identity/: StoreIdentityDbContextSeed.cs
ShopVerse.Repository/Repository/: BasketRepository.cs  GenericRepository.cs
ShopVerse.Services/: ShopVerse.Services.csproj
(+49 files in other folders)
